<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="/iROCKET.css">

<title>iROCKET Launch Pad</title>
<meta charset="UTF-8">
<meta name="description" content="iROCKET Launch Pad for UCSF Bridges Curriculum">
<meta name="keywords" content="UCSF, Bridges Curriculum, Foundations 1, Foundations 2, Career Launch, Student Resources">
<meta name="author" content="Technology Enhanced Education">
<style>
#wrapper {
	width:800px;
	margin:0px auto;
	text-align:left;	
	}

#navigation ul, #navigation li {
	margin: 0;
	padding: 0;
	list-style-type: none;
  display: inline;
}

#navigation a {
	background-color: rgb(204,204,204);
	text-decoration: none;
	font: 12px 'ColaborateLightRegular', Arial, sans-serif;
	text-indent: 10px;
	border-top: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
	margin: 0px;
	padding: 0px;
	color: black;
}

#navigation a:hover {
	border-top:1px solid #999;
	border-left:1px solid #999;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:pink;
	color: black;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="miscex3.js"></script>

<script>
$(document).ready(function() {
 $("#navigation").navPlugin({
   'itemWidth': 150,
   'itemHeight': 30,
   'navEffect': "slide",
   'speed': 150
 });
}); // end ready

</script>
</head>

<body>
<div class="layout">
    <header class="header">
        <h1>iROCKET Launch Pad</h1>
        </header>
      <main>
        <div id="wrapper">
        <ul id="navigation">
            <li><a href="https://curriculum.ucsf.edu">ilios Calendar</a></li>
        
             <li><a href="../hw2.html">Foundations 1 Courses</a>
              <ul>
                 <li><a href="../HW2-Part1.html">IDS 121A</a></li>
                 <li><a href="../HW2-Part2.html">IDS 121B</a></li>
                 <li><a href="../HW2-Part2.html">IDS 123A - Inquiry Immersion</a></li>
                 <li><a href="../HW2-Part2b.html">IDS 121C</a></li>
                 <li><a href="../HW2-Part3.html">IDS 121C</a></li>
               </ul>
             
               <ul>
                  <li><a href="../HW2-Part1.html">IDS 122A</a></li>
                  <li><a href="../HW2-Part2.html">IDS 122B</a></li>
                  <li><a href="../HW2-Part2b.html">IDS 122C</a></li>
                </ul>
               
             </li>
     
             <li><a href="../hw3.html">Foundations 2</a>
               <ul>
                 <li><a href="../hw3/hw3-1.html">Part 1</a></li>
                 <li><a href="../hw3/hw3-Part2.html">Part 2</a></li>
                 <li><a href="../hw3/hw3-Part3.html">Part 3</a></li>
                 <li><a href="../hw3/hw3-ExtraCredit.html">Extra Credit</a></li>
               </ul>
             </li>
             
             <li><a href="../hw4.html">Career Launch</a>
               <ul>
                 <li><a href="../hw4/hw4-part1.html">Part 1</a></li>
                 <li><a href="../hw4/hw4-part2.html">Part 2</a></li>
                 <li><a href="../hw4/hw4-ExtraCredit.html">Extra Credit</a></li>
               </ul>
             </li>
    
             <li><a href="../hw5.html">Student Resources</a>
              <ul>
                <li><a href="../hw5/hw5-part1.html">Part 1</a></li>
                <li><a href="../hw5/hw5-part2.html">Part 2</a></li>
                <li><a href="../hw5/hw5-part3.html">Part 3</a></li>
              </ul>
            </li>
            <li><a href="../hw6.html">Faculty Resources</a>
              <ul>
                <li><a href="../hw6/hw6-part1.html">Part 1</a></li>
                <li><a href="../hw6/hw6-part2.html">Part 2</a></li>
                <li><a href="../hw6/hw6-part3.html">Part 3</a></li>
              </ul>
            </li>
     
         </ul>
        </div>
        <div>
<p>Calendar Color Coding</p>

        </div>
        </main>
</body>
</html>